<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.app.FragmentTabHost xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RL2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="返回" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:text="用户信息"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/RL2"
                    android:id="@+id/LL11"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LL5"
                    android:layout_below="@+id/RL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:src="@drawable/avatar"/>
                    <LinearLayout
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="Test"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="学号 190327110"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="总经验值42   "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#367EAA"
                            android:textSize="20dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/ImageView_detail"
                    android:layout_below="@+id/LL5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#E8E8E8"
                    />
                <LinearLayout
                    android:id="@+id/sign_title"
                    android:layout_below="@+id/ImageView_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="实际经验值明细"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:textColor="#367EAA"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/ImageView_total"
                    android:layout_below="@+id/sign_title"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8"
                    />
                <LinearLayout
                    android:id="@+id/LL_total"
                    android:layout_below="@+id/ImageView_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="#367EAA"
                        android:text="完成任务"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_height="match_parent"
                            android:text="+20     "
                            android:textColor="#367EAA"
                            />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView_actual"
                    android:layout_below="@+id/LL_total"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8"
                    />
                <LinearLayout
                    android:id="@+id/LL_actual"
                    android:layout_below="@+id/ImageView_actual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#367EAA"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="完成签到"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_height="match_parent"
                            android:text="+18     "
                            android:textColor="#367EAA"
                            />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView_grade"
                    android:layout_below="@+id/LL_actual"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8"
                    />
                <LinearLayout
                    android:id="@+id/LL_grade"
                    android:layout_below="@+id/ImageView_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="#367EAA"
                        android:text="参与讨论"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_height="match_parent"
                            android:text="+4     "
                            android:textColor="#367EAA"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_below="@+id/LL_grade"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8"
                    />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.v4.app.FragmentTabHost>