<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.app.FragmentTabHost android:id="@android:id/tabhost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RL2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="返回" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:text="班课名称"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/RL2"
                    android:id="@+id/LL11"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LL5"
                    android:layout_below="@+id/RL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/class_icon"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="2019级工硕"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_height="0dp"
                            android:layout_weight="2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:text="工程实践"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="池芝标"
                            android:textSize="10dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="2019-2020-2 学校课表班课"
                            android:textSize="10dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LL9"
                    android:layout_below="@+id/LL5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#E8E8E8"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL8"
                    android:layout_below="@+id/LL9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                />
                            <LinearLayout
                                android:id="@+id/LL6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="教材"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="未设置"
                                    android:textSize="10dp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/view6"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#E8E8E8"/>
                        <LinearLayout
                            android:id="@+id/LL10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                />
                            <LinearLayout
                                android:id="@+id/LL7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="学校院系"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="福州大学数学与计算机科学学院"
                                    android:textSize="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:id="@+id/view7"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#E8E8E8"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="退出班课"
                android:textColor="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#E8E8E8"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/zy_xq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/zy"/>
            <ImageView
                android:id="@+id/cy_xq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/cy"/>
            <ImageView
                android:id="@+id/hd_xq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/hd"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/xq_s"/>
        </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.v4.app.FragmentTabHost>