<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.app.FragmentTabHost xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RL2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="返回" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:text="创建任务"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="创建"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/ImageView_create"
                    android:layout_below="@+id/RL2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#E8E8E8"
                    />
                <LinearLayout
                    android:id="@+id/LL_title"
                    android:layout_below="@+id/ImageView_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="标题"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/edit_title"
                            android:enabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ImageView_title"
                    android:layout_below="@+id/LL_title"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8"
                    />
                <LinearLayout
                    android:id="@+id/LL_divide"
                    android:layout_below="@+id/ImageView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="分组"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/edit_divide"
                            android:enabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ImageView_divide"
                    android:layout_below="@+id/LL_divide"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8"
                    />
                <LinearLayout
                    android:id="@+id/LL_use"
                    android:layout_below="@+id/ImageView_divide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="用途"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/edit_use"
                            android:enabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ImageView_use"
                    android:layout_below="@+id/LL_use"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#E8E8E8"
                    />
                <LinearLayout
                    android:id="@+id/LL_detail"
                    android:layout_below="@+id/ImageView_use"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="任务详情"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/edit_detail"
                            android:enabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ImageView_detail"
                    android:layout_below="@+id/LL_detail"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E8E8E8"
                    />
                <LinearLayout
                    android:id="@+id/LL_judge"
                    android:layout_below="@+id/ImageView_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="评分方式、评分点"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/edit_judge"
                            android:enabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ImageView_judge"
                    android:layout_below="@+id/LL_judge"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#E8E8E8"
                    />
                <LinearLayout
                    android:id="@+id/LL_experience"
                    android:layout_below="@+id/ImageView_judge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="经验值"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/edit_experience"
                            android:enabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ImageView_experience"
                    android:layout_below="@+id/LL_experience"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#E8E8E8"
                    />
                <LinearLayout
                    android:id="@+id/LL_deadline"
                    android:layout_below="@+id/ImageView_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="设置最晚提交时间"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent">
                        <DatePicker
                            android:calendarViewShown="false"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            />
                        <TimePicker
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.v4.app.FragmentTabHost>