<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <DatePicker
            android:id="@+id/set_date"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TimePicker
            android:id="@+id/set_time"
            android:timePickerMode="spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/time_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>